<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ITALIA</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedor">
	<div id="encabezado"></div> <!--Cierra encabezado-->
	  <div id="botonera">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="historia.html">Historia</a></li>
			<li><a href="#">Lugares</a></li>
			<li><a href="#">Comida</a></li>
		</ul>
		</div><!--Cierra botonera-->
      
	<div id="centro">
		<div id="caja1">
		  <h1>Historia</h1>

			<div id="contenido">
			<h2>Conocé más sobre sus características</h2>
	  	  <p>Italia, oficialmente la República Italiana, es uno de los veintisiete Estados soberanos que forman la Unión Europea. Está constituido en una república parlamentaria compuesta por veinte regiones, integradas estas, a su vez, por ciento diez provincias. Su capital y ciudad más poblada es Roma. Aunque casi todo el territorio del país se encuentra en el continente europeo, Italia es un Estado transcontinental, pues a él pertenecen algunas pequeñas islas africanas, próximas a la costa de Túnez.
			Italia se ubica en el centro del mar Mediterráneo: ocupa la península itálica así como la llanura Padana, las islas de Sicilia y Cerdeña y alrededor de ochocientas islas menores. </p>
			</div>
			
			<div id="contenido2">
	
	  	  <p>Rodeados por el territorio italiano se encuentran los enclaves constituidos por los micro-Estados de San Marino y Ciudad del Vaticano. A su vez, un pequeño exclave italiano es el municipio de Campione d'Italia, rodeado por territorio suizo.</p>
			<img src="img/italia (2).jpg" width="256" height="256" alt="Imagen de Italia"/>
			</div>
			

			
	      </div> 
		<!--Cierra caja 1-->
		  
	    <div id="caja2">
		  <h3>Lugar más destacado</h3>
			<p>Uno de los lugares más conocidos es Roma.</p>
			<p>Roma es una ciudad, capital de la región del Lacio y de Italia. Con una población de 2.857.321 habitantes, es el municipio más poblado de Italia y la tercera ciudad más poblada de la Unión Europea. Por antonomasia, se le conoce desde la Antigüedad como la Urbe (Urbs). También es llamada «La Ciudad Eterna». Es la ciudad con la más alta concentración de bienes históricos y arquitectónicos del mundo; su centro histórico delimitado por el perímetro que marcan las murallas aurelianas, superposición de huellas de tres milenios, es la máxima expresión del patrimonio histórico, artístico y cultural del mundo occidental. En 1980, junto a las propiedades extraterritoriales de la Santa Sede que se encuentran en la ciudad y la basílica de San Pablo Extramuros, fue incluida en la lista del Patrimonio de la Humanidad de la Unesco.</p>
			
		  	<p>Para más información, visitá este link.
			<a href="https://www.youtube.com/watch?v=egPWLrrMDnI" target="_blank">https://www.youtube.com/watch?v=egPWLrrMDnI</a></p>
	    </div><!--Cierra caja 2-->
      </div> <!--Cierra centro-->
	<div id="pie">Mansilla Guillermina</div><!--Cierra pie-->
</div> <!--Cierra contenedor-->
</body>
</html>
